CHROME_EXTENSION_ID="iejnanaabfgocfjbnmhkfheghbkanibj"
CHROME_CLIENT_ID=""
CHROME_CLIENT_SECRET=""
CHROME_PUBLISH_TARGET="default"
CHROME_SKIP_SUBMIT_REVIEW=false
CHROME_REFRESH_TOKEN=""
FIREFOX_EXTENSION_ID="{f2736047-518b-45db-9ad8-ab321ea8a35f}"
FIREFOX_JWT_ISSUER=""
FIREFOX_JWT_SECRET=""
FIREFOX_CHANNEL="listed"
EDGE_PRODUCT_ID="8e9fe4b6-1b64-4a0c-9e7c-7965502b34a7"
EDGE_CLIENT_ID=""
EDGE_CLIENT_SECRET=""
EDGE_ACCESS_TOKEN_URL=""
EDGE_SKIP_SUBMIT_REVIEW=false